[CustomMessages]
bs.IDP_FormCaption           =Preuzimanje dodatnih datoteka
bs.IDP_FormDescription       =Molim sačekajte dok Setup završi preuzimanje dodatnih datoteka...
bs.IDP_TotalProgress         =Ukupni napredak
bs.IDP_CurrentFile           =Trenutna datoteka
bs.IDP_File                  =Datoteka:
bs.IDP_Speed                 =Brzina:
bs.IDP_Status                =Status:
bs.IDP_ElapsedTime           =Proteklo vrijeme:
bs.IDP_RemainingTime         =Preostalo vrijeme:
bs.IDP_DetailsButton         =Detalji
bs.IDP_HideButton            =Sakrij
bs.IDP_RetryButton           =Pokušajte ponovo
bs.IDP_IgnoreButton          =Ignoriši
bs.IDP_KBs                   =KB/s
bs.IDP_MBs                   =MB/s
bs.IDP_X_of_X                =%.2f od %.2f
bs.IDP_KB                    =KB
bs.IDP_MB                    =MB
bs.IDP_GB                    =GB
bs.IDP_Initializing          =Inicijalizacija...
bs.IDP_GettingFileInformation=Preuzimanje informacija o datoteci...
bs.IDP_StartingDownload      =Početak preuzimanja...
bs.IDP_Connecting            =Povezivanje...
bs.IDP_Downloading           =Preuzimanje...
bs.IDP_DownloadComplete      =Preuzimanje završeno
bs.IDP_DownloadFailed        =Preuzimanje nije uspelo
bs.IDP_CannotConnect         =Ne može povezati
bs.IDP_CancellingDownload    =Otkazivanje preuzimanja...
bs.IDP_Unknown               =Nepoznato
bs.IDP_DownloadCancelled     =Preuzimanje otkazano
bs.IDP_RetryNext             =Provjerite Vašu konekciju i kliknite na 'Pokušajte ponovo' da bi opet preuzeli datoteku, ili kliknite na 'Sljedeće' da bi nastavili instalaciju.
bs.IDP_RetryCancel           =Provjerite Vašu konekciju i kliknite na 'Pokušajte ponovo' da bi opet preuzeli datoteku, ili kliknite na 'Otkaži' da bi prekinuli instalaciju.
bs.IDP_FilesNotDownloaded    =Sljedeće datoteke nisu preuzete:
bs.IDP_HTTPError_X           =HTTP greška %d
bs.IDP_400                   =Loš zahtjev (400)
bs.IDP_401                   =Pristup odbijen (401)
bs.IDP_404                   =Datoteka nije pronađena (404)
bs.IDP_407                   =Potrebna proxy autentifikacija (407)
bs.IDP_500                   =Serverska interna greška (500)
bs.IDP_502                   =Loš gateway (502)
bs.IDP_503                   =Servis privremeno nedostupan (503)
