[CustomMessages]
sr.IDP_FormCaption           =Preuzimanje dodatnih datoteka
sr.IDP_FormDescription       =Molim sačekajte dok Setup završi preuzimanje dodatnih datoteka...
sr.IDP_TotalProgress         =Ukupni progres
sr.IDP_CurrentFile           =Trenutna datoteka
sr.IDP_File                  =Datoteka:
sr.IDP_Speed                 =Brzina:
sr.IDP_Status                =Status:
sr.IDP_ElapsedTime           =Proteklo vreme:
sr.IDP_RemainingTime         =Preostalo vreme:
sr.IDP_DetailsButton         =Detalji
sr.IDP_HideButton            =Sakriti
sr.IDP_RetryButton           =Ponovo
sr.IDP_IgnoreButton          =Ignorisati
sr.IDP_KBs                   =KB/s
sr.IDP_MBs                   =MB/s
sr.IDP_X_of_X                =%.2f od %.2f
sr.IDP_KB                    =KB
sr.IDP_MB                    =MB
sr.IDP_GB                    =GB
sr.IDP_Initializing          =Inicijalizovanje...
sr.IDP_GettingFileInformation=Preuzimanje informacija o datoteci...
sr.IDP_StartingDownload      =Početak preuzimanja...
sr.IDP_Connecting            =Povezivanje...
sr.IDP_Downloading           =Preuzimanje...
sr.IDP_DownloadComplete      =Preuzimanje završeno
sr.IDP_DownloadFailed        =Preuzimanje nije uspelo
sr.IDP_CannotConnect         =Ne može se povezati
sr.IDP_CancellingDownload    =Otkazivanje preuzimanja...
sr.IDP_Unknown               =Nepoznato
sr.IDP_DownloadCancelled     =Preuzimanje otkazano
sr.IDP_RetryNext             =Proveri svoju konekciju i klikni na 'Ponovo' da bi pokušao ponovo preuzimanje datoteka, ili klikni 'Sledeće' da bi ipak nastavio instalaciju.
sr.IDP_RetryCancel           =Proveri svoju konekciju i klikni na 'Ponovo' da bi pokušao ponovo preuzimanje datoteka, ili klikni 'Otkazati' da bi prekinuo instalaciju.
sr.IDP_FilesNotDownloaded    =Sledeće datoteke nisu preuzete:
sr.IDP_HTTPError_X           =HTTP greška %d
sr.IDP_400                   =Loš zahtev (400)
sr.IDP_401                   =Pristup odbijen (401)
sr.IDP_404                   =Datoteka nije pronađena (404)
sr.IDP_407                   =Proksi autentifikacija se zahteva (407)
sr.IDP_500                   =Serverska interna greška (500)
sr.IDP_502                   =Loš gejtvej (502)
sr.IDP_503                   =Servis privremeno nedostupan (503)
