[CustomMessages]
sl.IDP_FormCaption           =Prenašanje dodatnih datotek
sl.IDP_FormDescription       =Prosimo počakajte medtem ko namestitveni program prenaša dodatne datoteke...
sl.IDP_TotalProgress         =Skupni napredek
sl.IDP_CurrentFile           =Trenutna datoteka
sl.IDP_File                  =Datoteka:
sl.IDP_Speed                 =Hitrost:
sl.IDP_Status                =Stanje:
sl.IDP_ElapsedTime           =Pretečen čas:
sl.IDP_RemainingTime         =Preostali čas:
sl.IDP_DetailsButton         =Podrobno
sl.IDP_HideButton            =Skrij
sl.IDP_RetryButton           =Ponovi
sl.IDP_IgnoreButton          =Prezri
sl.IDP_KBs                   =KB/s
sl.IDP_MBs                   =MB/s
sl.IDP_X_of_X                =%.2f od %.2f
sl.IDP_KB                    =KB
sl.IDP_MB                    =MB
sl.IDP_GB                    =GB
sl.IDP_Initializing          =Inicializiranje...
sl.IDP_GettingFileInformation=Pridobivanje informacij iz datoteke...
sl.IDP_StartingDownload      =Začenjam s prenosom...
sl.IDP_Connecting            =Povezujem...
sl.IDP_Downloading           =Prenašam...
sl.IDP_DownloadComplete      =Prenašanje dokončano
sl.IDP_DownloadFailed        =Prenos ni uspel
sl.IDP_CannotConnect         =Ni se mogoče povezati
sl.IDP_CancellingDownload    =Preklicujem prenos...
sl.IDP_Unknown               =Neznan
sl.IDP_DownloadCancelled     =Prenos preklican
sl.IDP_RetryNext             =Preverite povezavo in kliknite 'Ponovi', da poskusite znova prenesti datoteke, ali pa kliknite 'Naprej', da vseeno nadaljujete z namestitvijo.
sl.IDP_RetryCancel           =Preverite povezavo in kliknite 'Ponovi', da poskusite znova prenesti datoteke, ali pa kliknite 'Prekliči' za prekinitev namestitve.
sl.IDP_FilesNotDownloaded    =Naslednje datoteke niso bile prenesene:
sl.IDP_HTTPError_X           =HTTP napaka %d
sl.IDP_400                   =Slaba zahteva (400)
sl.IDP_401                   =Dostop zavrnjen (401)
sl.IDP_404                   =Datoteka ni najdena (404)
sl.IDP_407                   =Zahtevano preverjanje pristnosti proxy (407)
sl.IDP_500                   =Notranja napaka strežnika (500) (500)
sl.IDP_502                   =Slab prehod (502)
sl.IDP_503                   =Storitev trenutno ni na voljo (503)
