[CustomMessages] 
IDP_FormCaption           =Descargando Archivos adicionales 
IDP_FormDescription       =Por favor, espere mientras se descargan archivos adicionales... 
IDP_TotalProgress         =Progreso Total 
IDP_CurrentFile           =Archivo actual 
IDP_File                  =Archivo: 
IDP_Speed                 =Velocidad: 
IDP_Status                =Estado: 
IDP_ElapsedTime           =Tiempo Transcurrido: 
IDP_RemainingTime         =Tiempo Restante: 
IDP_DetailsButton         =Detalles 
IDP_HideButton            =Ocultar 
IDP_RetryButton           =Reintentar 
IDP_IgnoreButton          =Ignorar 
IDP_KBs                   =KB/s 
IDP_MBs                   =MB/s 
IDP_X_of_X                =%.2f de %.2f 
IDP_KB                    =KB 
IDP_MB                    =MB 
IDP_GB                    =GB 
IDP_Initializing          =Iniciando... 
IDP_GettingFileInformation=Obteniendo información del Archivo... 
IDP_StartingDownload      =Iniciando descarga... 
IDP_Connecting            =Conectando... 
IDP_Downloading           =Descargando... 
IDP_DownloadComplete      =Descarga completada 
IDP_DownloadFailed        =Descarga fallida 
IDP_CannotConnect         =No se puede conectar 
IDP_CancellingDownload    =Cancelando descarga... 
IDP_Unknown               =Desconocido 
IDP_DownloadCancelled     =Descarga cancelada 
IDP_RetryNext             =Compruebe su conexión y pulse "Reintentar' para tratar de descargar de nuevo, o pulse 'Siguiente' para continuar instalando de todos modos. 
IDP_RetryCancel           =Compruebe su conexión y pulse "Reintentar' para tratar de descargar de nuevo, o pulse 'Cancelar' para descartar la descarga. 
IDP_FilesNotDownloaded    =Los siguientesArchivos no han sido descargados: 
IDP_HTTPError_X           =Error HTTP %d 
IDP_400                   =Error 'Bad request' (400) 
IDP_401                   =Acceso denegado (401) 
IDP_404                   =Archivo no encontrado (404) 
IDP_407                   =Autentificación de Proxy requerida (407) 
IDP_500                   =Error interno del servidor (500) 
IDP_502                   =Error 'Bad gateway' (502) 
IDP_503                   =Servicio no disponible temporalmente (503)